<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>secondWindow</class>
 <widget class="QMainWindow" name="secondWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>560</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame1_bg">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>361</width>
      <height>561</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <widget class="QLabel" name="model_img">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>-120</y>
       <width>341</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 50px</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="mainWindow_resourse.qrc">:/mainWindowPrefix/image/model_img.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="circle_shape">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>270</y>
       <width>81</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 3px solid white;
border-radius: 40px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="logo2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="mainWindow_resourse.qrc">:/mainWindowPrefix/image/ig_logo-color.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>340</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Select an option</string>
     </property>
    </widget>
    <widget class="QComboBox" name="dropDown_menue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI Semilight</family>
      </font>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="currentText">
      <string>Upload photo</string>
     </property>
     <item>
      <property name="text">
       <string>Upload photo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Search for a tag</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Follow </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Unfollow</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="next1_button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>440</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Nirmala UI</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
    background-color: rgb(142, 182, 255);
	border-radius: 10px
	}
QPushButton::pressed
                             {
                             background-color : red;
                             }</string>
     </property>
     <property name="text">
      <string>Next</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="mainWindow_resourse.qrc"/>
 </resources>
 <connections/>
</ui>
